# flickr_android

./: .gitignore  README.md
FlickrRecents/app/: build.gradle  proguard-rules.pro
FlickrRecents/app/src/androidTest/java/com/albert/flickrrecents/: ExampleInstrumentedTest.java
FlickrRecents/app/src/main/: AndroidManifest.xml
FlickrRecents/app/src/main/java/com/albert/flickrrecents/: MainActivity.java
FlickrRecents/app/src/main/java/com/albert/flickrrecents/adapters/: FlickrImageAdapter.java
FlickrRecents/app/src/main/java/com/albert/flickrrecents/models/: FlickrImageModel.java
FlickrRecents/app/src/main/java/com/albert/flickrrecents/utils/: ApiManager.java  AppController.java  Constants.java  VolleyControl.java
FlickrRecents/app/src/main/res/layout/: activity_main.xml  image_item.xml
FlickrRecents/app/src/main/res/values/: strings.xml
FlickrRecents/app/src/test/java/com/albert/flickrrecents/: ExampleUnitTest.java
FlickrRecents/gradle/wrapper/: gradle-wrapper.properties
