apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.albert.flickrrecents"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    dataBinding {
        enabled = true
    }


    productFlavors {

            staging{
                versionCode 1
                versionName "1.0.0"
                buildConfigField('String', 'API_URL', '"https://api.flickr.com/services/rest/"')
                buildConfigField('String', 'FLICKR_API_KEY', '"0668e00bd0a8fe83bd7d6d67723c770b"')
                buildConfigField('String', 'BUILD_VAR', '"staging"')

            }

            production{
                versionCode 1
                versionName "1.0.0"
                buildConfigField('String', 'API_URL', '"https://api.flickr.com/services/rest/"')
                buildConfigField('String', 'FLICKR_API_KEY', '"0668e00bd0a8fe83bd7d6d67723c770b"')
                buildConfigField('String', 'BUILD_VAR', '"production"')

            }


    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.7'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
}
